---

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TERM: dumb

stages:
  - pages

image: alpine:3.21

pages:
  stage: pages
  only:
    refs:
      - master

  artifacts:
    expire_in: 1 week
    paths:
      - public

  script:
    - apk update && apk add emacs-nox git tar make
    - make
