pipeline
{
    agent any

    environment
    {
        DO_NOT_TRACK = "true"
        EARTHLY_DISABLE_ANALYTICS = "true"
    }

    stages
    {
        stage("checkout")
        {
            steps
            {
                checkout scm
            }
        }

        stage("refresh")
        {
            options
            {
                timeout(time: 4, unit: "MINUTES")
            }

            steps
            {
                sh "./integration/ci_refresh.sh"
            }
        }

        stage("prepare")
        {
            options
            {
                timeout(time: 8, unit: "MINUTES")
            }

            steps
            {
                sh "earthly +prepare"
            }
        }

        stage("build")
        {
            options
            {
                timeout(time: 8, unit: "MINUTES")
            }

            steps
            {
                sh "earthly +build"
            }
        }
    }
}
